{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "strict": true,
    "esModuleInterop": true, // 👈 THÊM DÒNG NÀY
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src",
    "src/env.d.ts"
  ]
}